# RabbitMQ_practice

./: README.md  pom.xml
RabbitMQ-sample/: pom.xml
RabbitMQ-sample/src/main/java/com/bvm/rabbitmq/sample/: MessageConsumer.java  MessageSender.java  RabbitMqApplication.java
RabbitMQ/src/main/java/com/bvm/: MessageSender.java  RabbitMqApplication.java
SpringJMSRabbitMQ/: pom.xml
SpringJMSRabbitMQ/src/main/java/com/bvm/rabbitmq/: MessageConsumerApp.java  RabbitMQConsumerConfig.java
SpringJMSRabbitMQ/src/main/java/com/bvm/rabbitmq/springjms/: MessageConsumerApp.java  MessageProducerApp.java  MessageReceiver.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java  SpringJmsRabbitMqApplication.java
SpringJMSRabbitMQ/src/main/java/com/bvm/rabbitmq/springjms/model/: Product.java
